{
  "Filename": "PakTzy.js",
  "Access": [
    "6282189410811",
    "6285180963352",
    "6282189410811",
    "6281362941545",
    "6288987038214",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "Access_Bot": [
    "6282189410811",
    "6285180963352",
    "6282189410811",
    "6281362941545",
    "6288987038214",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}
