[
  "6282189410811@s.whatsapp.net",
  "6285180963352@s.whatsapp.net",
  "6281362941545@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "@s.whatsapp.net",
  "6289509758087@s.whatsapp.net",
  "6281945341685@s.whatsapp.net",
  "6285691214934@s.whatsapp.net",
  "6288286236598@s.whatsapp.net",
  "6282113783004@s.whatsapp.net",
  "6287834816630@s.whatsapp.net",
  "6282175078571@s.whatsapp.net",
  "6281297532142@s.whatsapp.net",
  "6285282848715@s.whatsapp.net",
  "6281460279407@s.whatsapp.net",
  "6282282227932@s.whatsapp.net"
]
